<!DOCTYPE html>
<head>
  
  <title>Bahama Mama</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/banner-slider.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/sub-menu.css">
  <link rel="stylesheet" href="styles/catalogue.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header">
    <div class="left-section">
      <img class="menu" src="images/menu.png">
      <a href="index.html">
      <img class="logo" src="images/logo.png">
      </a>
    </div>
    <div class="header-menu">
      <div class="dropdown-menu js-dropdown-men">
        <button class="dropdown-men js-dropdown-men-button">Men</button>
      
      
      
        <button class="dropdown-women js-dropdown-women-button">Women</button>
      
      
        <button class="dropdown-kids js-dropdown-kids-button">Kids</button>
      </div>
    </div>
    <div class="middle-section">
      <input class="search-box" placeholder="Search for products">
      <button class="search-button"><img class="search-icon" src="images/search.png"></button>
    </div>
    <div class="right-section">
      <img class="heart" src="images/heart.png">
      <img class="cart" src="images/cart.png">
    </div>
  </div>
  <div class="js-menu-header"></div>
<div class="catalogue">
  <p class="section">Active & Sports</p>
  <div class="catalogue-grid js-catalogue-grid">
      
  </div>
</div>
  



  <script src="scripts/menu.js"></script>
  <script src="scripts/products.js"></script>  
  <script src="scripts/catalogue.js"></script>  
</body>